PORT = 3000
DB_CNN = 'mongodb+srv://artadapt:Eltony1989..@cluster0.n5awxgb.mongodb.net/hospitaldb'
JWT_SECRET = ajdfadfñlkja32432mnmmNjK


GOOGLE_ID=707524561386-47strpsnldt5agagki784ln2g776pi9v.apps.googleusercontent.com
GOOGLE_SECRET=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